# Don't show status line
set -g status off

# This line is necessary for colors in nvim to work in tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove ESC key delay
set-option -g escape-time 0

# F10 to toggle status bar
bind-key -n F10 set-option -g status
