set -g default-terminal "xterm-256color"

set-option -g default-shell /opt/homebrew/bin/bash

# Don't show status line
set -g status off

# This line is necessary for colors in nvim to work in tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove ESC key delay
set-option -g escape-time 0

# F10 to toggle status bar
bind-key -n F10 set-option -g status

# Needed for `roxma/vim-tmux-clipboard` to function
set -g focus-events on

# Vim key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
